FROM python:3.9-slim-bookworm
EXPOSE 7777

ENV CAMOUFOX_PORT=7777
ENV CAMOUFOX_WS_PATH=camoufox
ENV CAMOUFOX_USE_MAIN_WORLD=true
ENV CAMOUFOX_HEADLESS=virtual

WORKDIR /app

# Install dependencies required by the firefox and clean up cache.
RUN set -x && apt-get update && apt-get install -y libgtk-3-0 libx11-xcb1 libasound2 dumb-init xvfb && \
    rm -rf /var/lib/apt/lists/*

# Install `camoufox` python package.
RUN set -x && pip install -U camoufox

# Fetch `camoufox` binary.
RUN set -x && python -m camoufox fetch

# Copy the custom runner that allows specifying different options.
COPY ./dev/docker/camoufox_launcher.py /app/

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["python", "/app/camoufox_launcher.py"]

