FROM python:3.14-slim-trixie
EXPOSE 7777

ENV CAMOUFOX_PORT=7777
ENV CAMOUFOX_WS_PATH=camoufox
ENV CAMOUFOX_USE_MAIN_WORLD=true
ENV CAMOUFOX_HEADLESS=true

WORKDIR /app

# Layer 1: OS deps
RUN set -x \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        libgtk-3-0 libx11-xcb1 libasound2 dumb-init \
        git curl \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Camoufox install + patch + fetch
RUN set -x \
    && pip install cloverlabs-camoufox==0.5.5 \
    && pip install "git+https://github.com/microsoft/playwright-python.git@release-1.58" \
    && sed -i 's/fontconfigs/fontconfig/g' /usr/local/lib/python3.14/site-packages/camoufox/utils.py \
    && python -m camoufox sync \
    && echo y | python -m camoufox fetch official/146.0.1-alpha.25

# Layer 3: Remove build-only packages
RUN apt-get purge -y --auto-remove git curl \
    && rm -rf /var/lib/apt/lists/*

# Copy the custom runner that allows specifying different options.
COPY ./dev/docker/camoufox_launcher.py /app/

ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["python", "/app/camoufox_launcher.py"]
